cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aaf2203f5b07af603e176496b9c51c77e7f37c96963cf695a2b67a90274c1f12

name:           xauth-native
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xauth-native#readme>
homepage:       https://github.com/githubuser/xauth-native#readme
bug-reports:    https://github.com/githubuser/xauth-native/issues
author:         Ivan Yudin
maintainer:     yudinivan@yahoo.de
copyright:      2022 Ivan Yudin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/xauth-native

library
  exposed-modules:
      Data.Xauth.ErrorMessage
      Data.Xauth.MIT
      Data.Xauth.Parser
  other-modules:
      Paths_xauth_native
  hs-source-dirs:
      lib
  ghc-options: -Weverything -Werror -Wno-missing-export-lists -Wno-missing-import-lists -Wno-type-defaults -Wno-safe -Wno-unsafe -Wno-unused-imports -Wno-unused-matches -Wno-implicit-prelude
  build-depends:
      attoparsec
    , base
    , bytestring
    , mtl
  default-language: Haskell2010
